TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

INCLUDEPATH +=  ./../../../mbed-os \
                ./../../../mbed-os/img \
                ./../../../mbed-os/iot \
                ./../../../mbed-os/cmsis \
                ./../../../mbed-os/cmsis/TOOLCHAIN_GCC \
                ./../../../mbed-os/drivers \
                ./../../../mbed-os/events \
                ./../../../mbed-os/events/equeue \
                ./../../../mbed-os/features \
                ./../../../mbed-os/features/FEATURE_BLE \
                ./../../../mbed-os/features/FEATURE_BLE/ble \
                ./../../../mbed-os/features/FEATURE_BLE/ble/services \
                ./../../../mbed-os/features/FEATURE_BLE/source \
                ./../../../mbed-os/features/FEATURE_BLE/source/services \
                ./../../../mbed-os/features/FEATURE_BLE/targets \
                ./../../../mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC \
                ./../../../mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF5 \
                ./../../../mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF5/source \
                ./../../../mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF5/source/btle \
                ./../../../mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF5/source/btle/custom \
                ./../../../mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF5/source/common \
                ./../../../mbed-os/features/filesystem \
                ./../../../mbed-os/features/filesystem/bd \
                ./../../../mbed-os/features/filesystem/fat \
                ./../../../mbed-os/features/filesystem/fat/ChaN \
                ./../../../mbed-os/features/frameworks \
                ./../../../mbed-os/features/frameworks/greentea-client \
                ./../../../mbed-os/features/frameworks/greentea-client/greentea-client \
                ./../../../mbed-os/features/frameworks/greentea-client/source \
                ./../../../mbed-os/features/frameworks/unity \
                ./../../../mbed-os/features/frameworks/unity/source \
                ./../../../mbed-os/features/frameworks/unity/unity \
                ./../../../mbed-os/features/frameworks/utest \
                ./../../../mbed-os/features/frameworks/utest/source \
                ./../../../mbed-os/features/frameworks/utest/utest \
                ./../../../mbed-os/features/mbedtls \
                ./../../../mbed-os/features/mbedtls/importer \
                ./../../../mbed-os/features/mbedtls/inc \
                ./../../../mbed-os/features/mbedtls/inc/mbedtls \
                ./../../../mbed-os/features/mbedtls/platform \
                ./../../../mbed-os/features/mbedtls/platform/inc \
                ./../../../mbed-os/features/mbedtls/platform/src \
                ./../../../mbed-os/features/mbedtls/src \
                ./../../../mbed-os/features/nanostack \
                ./../../../mbed-os/features/netsocket \
                ./../../../mbed-os/features/storage \
                ./../../../mbed-os/hal \
                ./../../../mbed-os/hal/storage_abstraction \
                ./../../../mbed-os/platform \
                ./../../../mbed-os/rtos \
                ./../../../mbed-os/rtos/rtx \
                ./../../../mbed-os/rtos/rtx/TARGET_CORTEX_M \
                ./../../../mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M0 \
                ./../../../mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M0/TOOLCHAIN_GCC \
                ./../../../mbed-os/targets \
                ./../../../mbed-os/targets/TARGET_NORDIC \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5 \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/TARGET_NRF51_DK \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/device \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/device/TOOLCHAIN_GCC_ARM \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/device/TOOLCHAIN_GCC_ARM/TARGET_MCU_NORDIC_32K \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/sdk \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/sdk/drivers_nrf \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/sdk/drivers_nrf/adc \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/sdk/softdevice \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/sdk/softdevice/s130/headers \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF51822_UNIFIED/sdk/softdevice/s130/headers/nrf51 \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_advertising \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_db_discovery \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_debug_assert_handler \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_dtm \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_error_log \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_racp \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_radio_notification \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_services \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/ble_services/ble_dfu \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/common \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/boards \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/ble/peer_manager \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/device \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/ble_flash \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/clock \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/common \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/config \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/delay \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/gpiote \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/hal \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/ppi \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/pstorage \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/pstorage/config \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/spi_master \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/spi_slave \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/timer \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/twi_master \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/drivers_nrf/uart \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/bootloader \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/bootloader/ble_dfu \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/bootloader/dfu \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/crc16 \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/crc32 \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/experimental_section_vars \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/fds \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/fds/config \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/fstorage \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/fstorage/config \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/hci \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/hci/config \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/log \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/log/src \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/pwm \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/scheduler \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/timer \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/trace \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/libraries/util \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/softdevice \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/softdevice/common \
                ./../../../mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/sdk/softdevice/common/softdevice_handler \
                ./../../../mbed-os/shields

DEFINES += DEVICE_SERIAL=1 \
           DEVICE_PWMOUT=1 \
           DEVICE_I2C=1 \
           DEVICE_SPI=1 \
           DEVICE_ANALOGIN=1 \
           DEVICE_SERIAL_ASYNCH=1 \
           DEVICE_I2C_ASYNCH=1 \
           DEVICE_I2CSLAVE=1 \
           DEVICE_LOWPOWERTIMER=1 \
           DEVICE_SERIAL_FC=1 \
           -std=gnu++98 \
           -fno-rtti \
           -Wvla \
           NRF_DFU_SETTINGS_VERSION=1 \
           DEVICE_ERROR_PATTERN=1 \
           NRF51 \
           BOARD_N5DK1 \
           NRF51_SDK_VERSION_12_0 \
           __MBED__=1 \
           TARGET_LIKE_MBED \
           TARGET_NRF51822 \
           DEVICE_PORTINOUT=1 \
           __MBED_CMSIS_RTOS_CM \
           DEVICE_LOWPOWERTIMER=1 \
           DEVICE_RTC=1 \
           TOOLCHAIN_object \
           __CMSIS_RTOS \
           TARGET_MCU_NRF51822_UNIFIED \
           TOOLCHAIN_GCC \
           DEVICE_I2C_ASYNCH=1 \
           TARGET_CORTEX_M \
           ARM_MATH_CM0 \
           TARGET_UVISOR_UNSUPPORTED \
           TARGET_NRF5 \
           FEATURE_BLE=1 \
           TARGET_M0 \
           NRF51822 \
           TARGET_MCU_NRF51 \
           TARGET_MCU_NRF51_UNIFIED \
           DEVICE_INTERRUPTIN=1 \
           __CORTEX_M0 \
           DEVICE_I2C=1 \
           DEVICE_PORTOUT=1 \
           DEVICE_SERIAL=1 \
           DEVICE_SERIAL_FC=1 \
           DEVICE_SERIAL_ASYNCH=1 \
           DEVICE_SPI_ASYNCH=1 \
           TARGET_FF_ARDUINO \
           DEVICE_PORTIN=1 \
           TARGET_RELEASE \
           TARGET_NORDIC \
           MBED_BUILD_TIMESTAMP=1491335357.89 \
           BLE_STACK_SUPPORT_REQD \
           TARGET_MCU_NRF51_32K_UNIFIED \
           TARGET_NRF51_DK \
           DEVICE_SLEEP=1 \
           TOOLCHAIN_GCC_ARM \
           TARGET_MCU_NRF51822 \
           TARGET_MCU_NORDIC_32K \
           SOFTDEVICE_PRESENT \
           DEVICE_SPI=1 \
           DEVICE_SPISLAVE=1 \
           DEVICE_ANALOGIN=1 \
           DEVICE_PWMOUT=1 \
           S130 \
           TARGET_LIKE_CORTEX_M0 \
           TARGET_MCU_NRF51_32K \
           TWI_ENABLED=1 \
           NDEBUG \
           DEBUG_UARTPRINT=1 \
           MBED_CONF_NORDIC_NRF_LF_CLOCK_SRC=NRF_LF_SRC_XTAL \
           MBED_CONF_NSAPI_PRESENT=1 \
           MBED_CONF_FILESYSTEM_PRESENT=1 \
           MBED_CONF_PLATFORM_STDIO_CONVERT_NEWLINES=0 \
           MBED_CONF_PLATFORM_STDIO_BAUD_RATE=115200 \
           MBED_CONF_EVENTS_PRESENT=1 \
           MBED_CONF_RTOS_PRESENT=1 \
           MBED_CONF_NORDIC_UART_HWFC=0 \
           MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=115200 \
           MBED_CONF_PLATFORM_STDIO_FLUSH_AT_EXIT=1
SOURCES += main.cpp \
    application.cpp \
    signal/signalengine.cpp \
    signal/signalevent.cpp \
    signal/signalfilter.cpp \
    signal/signalprocess.cpp \
    signal/signalrecord.cpp \
    signal/signalsample.cpp \
    signal/thermal/motion/signalthermalmotionprocess.cpp \
    signal/thermal/signalthermalprocess.cpp \
    signal/thermal/signalthermalrecord.cpp

HEADERS += \
    application.h \
    signal/signalengine.h \
    signal/signalevent.h \
    signal/signalfilter.h \
    signal/signalprocess.h \
    signal/signalrecord.h \
    signal/signalsample.h \
    signal/thermal/motion/signalthermalmotionprocess.h \
    signal/thermal/signalthermalprocess.h \
    signal/thermal/signalthermalrecord.h

DISTFILES += \
    nrf51/Makefile

